# Chat

./: .gitignore  ChatSignalR.sln  README.md
BusinessLayer/: BusinessLayer.csproj  DataManager.cs
BusinessLayer/Implements/: EFMessagesRepository.cs  EFRoomsRepository.cs  EFUserRepository.cs
BusinessLayer/Interfaces/: IMessagesRepo.cs  IRoomsRepo.cs  IUsersRepo.cs
ChatWeb/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
ChatWeb/Models/JwtAuth/: AuthOptions.cs
ChatWeb/Properties/: launchSettings.json
ChatWeb/wwwroot/: devextreme.json  package.json  tsconfig.json  webpack.config.js
ChatWeb/wwwroot/public/: index.html
ChatWeb/wwwroot/public/css/: dx.generic.Dark.css  dx.generic.Light.css
ChatWeb/wwwroot/src/: App.tsx  app-routes.ts  index.tsx  main.css
ChatWeb/wwwroot/src/ModelsDto/: User.ts
ChatWeb/wwwroot/src/components/mainLayout/: mainLayout.module.scss  mainLayout.tsx
ChatWeb/wwwroot/src/contexts/: navigation.tsx
ChatWeb/wwwroot/src/pages/: index.ts
ChatWeb/wwwroot/src/pages/auth/: auth.tsx
ChatWeb/wwwroot/src/pages/home/: home.tsx
ChatWeb/wwwroot/src/services/: AuthService.ts  BaseService.ts  StorageHelper.ts
ChatWeb/wwwroot/src/stores/: AuthStore.ts  MainStore.ts  layoutStore.ts
ChatWeb/wwwroot/src/themes/: dx.generic.generic-Dark.json  dx.generic.generic-Light.json
DataLayer/: DataLayer.csproj  RepositoryChatContext.cs
DataLayer/Migrations/: 20210925223834_InitialCreateChat.Designer.cs  20210925223834_InitialCreateChat.cs  RepositoryChatContextModelSnapshot.cs
Models/: Message.cs  Models.csproj  Room.cs  User.cs
